TELEGRAM_BOT_TOKEN = "7200409029:AAFY47i3YhWB62m9tQjQnDukbFmbok-IE3Y"
GIF_URL = "https://media.giphy.com/media/oDK8A6xUNjD2M/giphy.gif?cid=ecf05e47m6t0s3tkmxd3wociaqekqa5xgj9g9p70bzjsu5hw&ep=v1_gifs_search&rid=giphy.gif&ct=g"
WEBSITE_URL = "https://matching-game-ochre.vercel.app/"
VERCEL_URL = "https://matching-js.vercel.app/"